<!DOCTYPE html>
<html>

<head>
    <title>Form A</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /*hanya untuk identitas*/

        .identitas {
            max-width: 500px;
            margin: 0 auto;
            padding: 10px;
            background-color: #ffc8c8;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 0;
        }

        .names {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
        }

        .names div {
            background-color: #ff7780;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            text-align: center;
        }

        .names div h5 {
            margin: 0;
            font-size: 1.0rem;
            color: #ffffff;
        }

        .names div p {
            margin: 0;
            font-size: 0.7rem;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="identitas">
        <h3>Anggota Kelompok :</h3>
        <div class="names">
            <div>
                <h5>Jenita Ekka Istyadi</h5>
                <p>215150607111021</p>
            </div>
            <div>
                <h5>Mentari Tika Fortherina</h5>
                <p>215150607111010</p>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <h1>FORM (A)</h1>
        <form id="formA">
            <div class="mb-3">
                <label for="inputNumber" class="form-label">Numeric Data</label>
                <input type="number" class="form-control" id="inputNumber" name="inputNumber" required>
            </div>
            <div class="mb-3">
                <label for="inputText" class="form-label">Text Data</label>
                <input type="text" class="form-control" id="inputText" name="inputText" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#formA').submit(function (e) {
                e.preventDefault();

                var formData = $(this).serialize();
                var url = 'server_B.php';

                $.ajax({
                    url: url,
                    type: 'POST',
                    data: formData,
                    dataType: 'json',
                    success: function (response) {
                        var dataArray = JSON.parse(JSON.stringify(response));

                        var table = $('<table>').addClass('table table-striped');
                        var thead = $('<thead>');
                        var tbody = $('<tbody>');

                        // Build table header
                        var headerRow = $('<tr>');
                        headerRow.append($('<th>').text('No'));
                        headerRow.append($('<th>').text('Text'));
                        thead.append(headerRow);

                        // Build table body
                        for (var i = 0; i < dataArray.length; i++) {
                            var dataRow = $('<tr>');
                            dataRow.append($('<td>').text(i + 1));
                            dataRow.append($('<td>').text(dataArray[i]));
                            tbody.append(dataRow);
                        }

                        // Add table header and body to table
                        table.append(thead);
                        table.append(tbody);

                        // Animate table display
                        table.hide();
                        $('#formA').after(table);
                        table.fadeIn(1000);
                    },
                    error: function (xhr) {
                        console.log(xhr.responseText);
                    }
                });
            });
        });

    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>